{
  "name": "elm-outdated",
  "version": "1.0.8",
  "description": "Keep your Elm dependencies up-to-date",
  "repository": "gyzerok/elm-outdated",
  "main": "index.js",
  "bin": {
    "elm-outdated": "bin/elm-outdated"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "npx elm-make Main.elm --output=elm.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elm",
    "elm-package",
    "outdated"
  ],
  "author": "Fedor Nezhivoi",
  "license": "BSD-3-Clause",
  "dependencies": {
    "cli-color": "^1.2.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "elm": "^0.18.0"
  }
}
